
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#cccc99"
xmlns:app="http://schemas.android.com/apk/res-auto"
tools:context="F_NewEntryActivity">



<GridLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_columnWeight="1"
    android:layout_gravity="fill"
    android:columnCount="2">


    <TextView
        android:id="@+id/f_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type" />

    <EditText
        android:id="@+id/type_value"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text" />

    <TextView
        android:id="@+id/f_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time" />

    <EditText
        android:id="@+id/time_vlaue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"

        />

    <TextView
        android:id="@+id/calories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calories"/>

    <EditText
        android:id="@+id/calories_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/total_fat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TotalFat" />

    <EditText
        android:id="@+id/total_fat_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/carbohydrate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Carbohydrate" />

    <EditText
        android:id="@+id/carbohydrate_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number" />
    <Button
        android:id="@+id/f_Save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save" />
    <Button
        android:id="@+id/f_Cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel" />
</GridLayout>


</FrameLayout>

