<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/t_add_activity_layout"
    android:background="#c2f2ff"
    tools:context="ActivityTrackingEditActivity">

    <TextView
        android:id="@+id/t_edit_activity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:layout_marginTop="64dp"
        android:text="@string/t_edit_activity"
        android:textSize="25dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" />

    <fragment android:name="com.example.assign5.ActivityTrackingEditFragment"
        android:id="@+id/t_edit_activity_fragment"
        android:layout_below="@id/t_edit_activity"
        android:background="#c2f2ff"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/t_button_update_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="34dp"
        android:layout_marginEnd="37dp"
        android:background="#d3dbf8"
        android:text="@string/t_update"
        android:layout_alignParentRight="true"
        android:layout_marginRight="37dp" />

    <Button
        android:id="@+id/t_button_delete_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/t_button_update_activity"
        android:layout_alignBottom="@+id/t_button_update_activity"
        android:layout_centerHorizontal="true"
        android:background="#d3dbf8"
        android:text="@string/t_delete" />

    <Button
        android:id="@+id/t_buttone_cancel_edit_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/t_button_delete_activity"
        android:layout_marginEnd="27dp"
        android:layout_toStartOf="@+id/t_button_delete_activity"
        android:background="#d3dbf8"
        android:text="@string/t_cancel"
        android:layout_marginRight="27dp"
        android:layout_toLeftOf="@+id/t_button_delete_activity" />


</RelativeLayout>
