<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/thermohelp"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="18dp"
        android:gravity="left"
        android:maxLines="50"
        android:scrollbars="vertical"
        android:title="@string/help"
        android:text="@string/helpthermo"
        android:textSize="18dp"
        android:fontFamily="@font/petit_formal_script"
        android:layout_alignParentLeft="true" />

</RelativeLayout>
</ScrollView>