<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
>

<TextView
    android:id="@+id/f_average_calories"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:gravity="center"
    android:layout_alignParentStart="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"

    android:fontFamily="sans-serif"
    android:textSize="25dp"
    android:text="@string/f_average_calories" />

<TextView
    android:id="@+id/f_average_calories_value"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="left"
    android:layout_alignParentStart="true"
    android:layout_alignParentLeft="true"
    android:layout_below="@id/f_average_calories"
    android:layout_marginLeft="150dp"
    android:fontFamily="sans-serif"
    android:textSize="25dp"/>

<TextView
    android:id="@+id/f_total_calories"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_alignParentStart="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_marginTop="100dp"
    android:fontFamily="sans-serif"
    android:textSize="25dp"
    android:text="@string/f_total_calories" />

<TextView
    android:id="@+id/f_total_calories_value"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    android:layout_alignParentLeft="true"
    android:layout_marginLeft="150dp"
    android:fontFamily="sans-serif"
    android:gravity="left"
    android:layout_below="@id/f_total_calories"
    android:textSize="25dp" />



</RelativeLayout>

