<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ActivityTrackingAddActivity">


    <TextView
        android:id="@+id/t_type_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/t_type_value"
        android:layout_marginStart="15dp"
        android:textSize="15dp"
        android:text="@string/t_type"
        android:layout_marginLeft="15dp" />

    <Spinner
        android:id="@+id/t_type_value"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="27dp"
        android:layout_marginTop="63dp"
        android:textSize="15dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="27dp" />

    <TextView
        android:id="@+id/t_time_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/t_duration_label"
        android:layout_alignStart="@+id/t_type_label"
        android:text="@string/t_time"
        android:textSize="15dp"
        android:layout_alignLeft="@+id/t_type_label" />

    <EditText
        android:id="@+id/t_time_value"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/t_type_value"
        android:layout_below="@+id/t_type_value"
        android:layout_marginTop="31dp"
        android:inputType="date"
        android:textSize="15dp"
        android:layout_alignLeft="@+id/t_type_value" />

    <TextView
        android:id="@+id/t_duration_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/t_time_label"
        android:layout_below="@+id/t_time_value"
        android:layout_marginTop="31dp"
        android:textSize="15dp"
        android:text="@string/t_duration"
        android:layout_alignLeft="@+id/t_time_label" />

    <EditText
        android:id="@+id/t_duration_value"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/t_duration_label"
        android:layout_alignStart="@+id/t_time_value"
        android:inputType="number"
        android:textSize="15dp"
        android:layout_alignLeft="@+id/t_time_value" />

    <TextView
        android:id="@+id/t_comment_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/t_duration_value"
        android:layout_alignStart="@+id/t_duration_label"
        android:layout_marginTop="31dp"
        android:layout_toStartOf="@+id/t_duration_value"
        android:textSize="15dp"
        android:text="@string/t_comment"
        android:layout_alignLeft="@+id/t_duration_label"
        android:layout_toLeftOf="@+id/t_duration_value" />

    <EditText
        android:id="@+id/t_comment_value"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/t_comment_label"
        android:layout_toEndOf="@+id/t_comment_label"
        android:inputType="textMultiLine"
        android:textSize="15dp"
        android:layout_toRightOf="@+id/t_comment_label" />
</RelativeLayout>
